# Functions

./: .gitignore  AzuriteConfig  MyAzureSolution.sln  docker-compose.yml
docs/: readme.txt
src/AsyncEmailSystem/Shared/: UserPayload.cs
src/AsyncEmailSystem/UserRegistrationApi/: UserRegistrationApi.csproj
src/AsyncEmailSystem/UserRegistrationApi/Functions/: EmailWorker.cs  UserRegistrationApi.cs
src/AsyncEmailSystem/UserRegistrationApi/Properties/: launchSettings.json
src/OrderProcess/CreateOrder/: CreateOrder.cs  CreateOrder.csproj  Function1.cs
src/OrderProcess/CreateOrder/Properties/: launchSettings.json
src/OrderProcess/ProcessOrder/: Function1.cs  ProcessOrder.cs  ProcessOrder.csproj
src/OrderProcess/ProcessOrder/Properties/: launchSettings.json
src/OrderProcess/Shared/: OrderRequest.cs
src/TimerDemo/: Function1.cs  Program.cs  QuoteDocument.cs  TimerDemo.csproj
src/TimerDemo/Properties/: launchSettings.json
src/api/: Program.cs  api.csproj  appsettings.json
src/api/Properties/: launchSettings.json
src/api/controller/: AdminController.cs  ProtectedController.cs  PublicController.cs  UserController.cs  WeatherController.cs
src/frontend/angular/: package-lock.json  package.json
src/frontend/angular/src/: environment.ts
src/frontend/angular/src/app/: api-service.ts  app.config.ts  app.html  app.routes.ts  app.ts
src/frontend/angular/src/app/callback/: callback.html  callback.ts
src/frontend/angular/src/app/dashboard/: dashboard.html  dashboard.ts
src/frontend/angular/src/app/login/: AuthCloudService.ts  login.html  login.ts
src/httptrigger/: HttpTrigger.cs  Program.cs  httptrigger.csproj  submit_feedback_http_trigger.csproj
src/httptrigger/Extensions/: ServiceCollectionExtensions.cs
src/httptrigger/Models/: Feedback.cs  MongoDbSettings.cs
src/httptrigger/Properties/: launchSettings.json
src/httptrigger/Services/: IMongoService.cs  MongoService.cs
